<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BotAimingAndShootingController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Shoot.cs" Line="15" Column="17" />
      <File FileName="Assets\Resources\Scripts\translateAndLookAt.cs" Line="46" Column="4" />
      <File FileName="Assets\Resources\Scripts\BotMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\BotAimingAndShootingController.cs" Line="18" Column="60" />
      <File FileName="Assets\Resources\Scripts\LookAt.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>